{
  "name": "fork-off-substrate",
  "version": "1.0.0",
  "description": "This script scraps the chain data from an external source and saves it as a new chain specification.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mudit Gupta <hi@mudit.blog>",
  "dependencies": {
    "@polkadot/api": "9.10.1",
    "chalk": "4.1.2",
    "cli-progress": "3.11.2",
    "dotenv": "16.0.3"
  }
}